# Olympia

./: Links.txt  README.md  TestesLogo.html  gradients.html  gradients.txt  imageCompress.html  logo.html  package-lock.json  sintaxeBD.sql
API-IIS/: API-olympia.deps.json  Web.config  appsettings.json
API-olympia/: .editorconfig  .htaccess.txt  API-olympia.csproj  API-olympia.sln  Program.cs  Settings.cs  Startup.cs  WeatherForecast.cs  Web.config  appsettings.json  build.cmd  build.sh  index.html
API-olympia/Controllers/: AccountController.cs  AdminController.cs  AdminsController.cs  Armazenador.cs  ArmazenadorController.cs  ArtesController.cs  AttributeArgument .cs  CurtidasController.cs  CustomAuthorizeAttribute.cs  DataArmazenador.cs  EventosController.cs  FotosController.cs  GeradorDeCodigo.cs  HomeController.cs  IAttributeArgument.cs  MyConverter.cs  ObraController.cs  ObrasController.cs  PublicacoesController.cs  RedirectController.cs  ServicosController.cs  SugestoesController.cs  UsersController.cs  UsuariosController.cs  WeatherForecastController.cs
API-olympia/Data/: Armazenador.cs  Armazenadora.cs  Authorize.cs  Configs.cs  CustomAuthorizeAttribute.cs  DataArmazenador.cs  IRepository.cs  OlympiaContext.cs  PasswordHasher.cs  Repository.cs  Service.cs
API-olympia/Migrations/: 20200526205413_CreateIdentitySchema.Designer.cs  20200526205413_CreateIdentitySchema.cs
API-olympia/Models/: Admins.cs  ApplicationUser.cs  Artes.cs  Biografias.cs  Configs.cs  Curtidas.cs  Dados.cs  DadosLogin.cs  Denuncias.cs  ErrorViewModel.cs  Eventos.cs  Feedbacks.cs  Fotos.cs  Json.cs  LoginViewModel.cs  Obras.cs  Publicacoes.cs  Servicos.cs  Sugestoes.cs  UserInfo.cs  UserToken.cs  Usuarios.cs
API-olympia/Properties/: Resources.Designer.cs  launchSettings.json
API-olympia/Properties/PublishProfiles/: CustomProfile.pubxml
API-olympia/Serverless/olympia/: serverless.yml
API-olympia/Views/: _ViewImports.cshtml
API-olympia/Views/Admin/: Admin.cshtml  Denuncias.cshtml  Denuncias.cshtml.cs  Feedbacks.cshtml  Feedbacks.cshtml.cs  Sugestoes.cshtml  Sugestoes.cshtml.cs
API-olympia/Views/Home/: Admin.cshtml  Admin.cshtml.cs  Index.cshtml  Login.cshtml  Privacy.cshtml
API-olympia/Views/Shared/: _Layout.cshtml
Data/: sintaxeBD.sql
FRONT-olympia/: .babelrc  .htaccess  css  index.html  jscrambler.json  package-lock.json  package.json  webpack.config.js
FRONT-olympia/src/: App.vue  Routes.js  main.js
FRONT-olympia/src/assets/css/: arquitetura.css  arte.css  cadastro-artist.css  categories.css  cinema.css  circle-menu.css  dark-mode.css  escultura.css  fotografia.css  literatura.css  login.css  menu-and-other.css  notFound.css  pintura.css  post.css  searchResult.css  sobre.css  sugestoes.css  welcome.css
FRONT-olympia/src/assets/images/: lit-btn.jfif
FRONT-olympia/src/assets/js/: alterar-user-perfil.js  artes-digitais.js  cadastro-artist.js  cadastro-user.js  denuncia.js  events.js  feedback.js  literatura.js  login.js  musica.js  perfil.js  post.js  search-result.js  sobre.js  sugestoes.js
FRONT-olympia/src/components/arquitetura/: Arquitetura.vue
FRONT-olympia/src/components/artes/: Artes.vue
FRONT-olympia/src/components/artes-cenicas/: Artes-Cenicas.vue
FRONT-olympia/src/components/artes-digitais/: ArtesDigitais.vue
FRONT-olympia/src/components/cadastro-user/: CadastroUser.vue
FRONT-olympia/src/components/categories/: Categories.vue
FRONT-olympia/src/components/cinema/: Cinema.vue
FRONT-olympia/src/components/denuncia/: Denuncia.vue
FRONT-olympia/src/components/errorPage/: ErrorPage.vue
FRONT-olympia/src/components/escultura/: Escultura.vue
FRONT-olympia/src/components/evento/: Evento.vue
FRONT-olympia/src/components/eventos/: Eventos.vue
FRONT-olympia/src/components/feedback/: FeedBack.vue
FRONT-olympia/src/components/fora-do-ar/: ForaDoAr.vue
FRONT-olympia/src/components/fotografia/: Fotografia.vue
FRONT-olympia/src/components/home/: Home.vue
FRONT-olympia/src/components/literatura/: Literatura.vue
FRONT-olympia/src/components/login/: Login.vue
FRONT-olympia/src/components/musica/: Musica.vue
FRONT-olympia/src/components/not-found/: NotFound.vue
FRONT-olympia/src/components/obra/: Obra.vue
FRONT-olympia/src/components/perfil/: Perfil.vue
FRONT-olympia/src/components/pintura/: Pintura.vue
FRONT-olympia/src/components/post/: Post.vue
FRONT-olympia/src/components/search-result/: SearchResult.vue
FRONT-olympia/src/components/servico/: Servico.vue
FRONT-olympia/src/components/sobre/: Sobre.vue
FRONT-olympia/src/components/sugestoes/: Sugestoes.vue
FRONT-olympia/src/components/userNotFound/: UserNotFound.vue
FRONT-olympia/src/components/welcome/: Welcome.vue
Olympia/: Artes.html  DetalheEvento.html  Detalhes.html  Escultura.html  Eventos.html  Home.html  Literatura.html  Musica.html  Pintura.html  README.md  Sobre.html  index.html  package-lock.json  package.json
Olympia/olympia/: index.html  package-lock.json  package.json
Olympia/olympia/.sass-cache/9df2c059093253e3986973efb3e16a5a0bcaad29/: dark-mode-button.scssc
Olympia/olympia/css/: arte.css  detalhe.css  event-detail.css
Olympia/olympia/js/: events.js  sobre.js
Olympia/olympia/src/: App.vue  Routes.js  main.js
Olympia/public/css/: arte.css  dark-mode.css  detalhe.css  event-detail.css  events-slider.css  events.css  home.css  menu.css  sobre.css
Olympia/public/js/: detalhes.js  home.js  menu.js  sobre.js
Olympia/src/: Routes.js  discarded.txt  main.js
Olympia/src/assets/: stars.css
Olympia/src/assets/css/: arquitetura.css  arte.css  artes-cenicas.css  artes-digitais.css  cadastro-artist.css  cadastro-user.css  cinema.css  dark-mode-animation.css  dark-mode.css  denuncia.css  detalhe.css  escultura.css  event-detail.css  (+15 more)
olympia/: .htaccess  sentence_tokenizer.pickle
original/public/css/: dark-mode.css  events-slider.css  home.css  sobre.css
original/public/js/: menu.js
(+157 files in other folders)
