<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <div class="wrapper">
      <div class="gradient"></div>
      <div class="gradient"></div>
      <div class="gradient"></div>
      <div class="gradient"></div>
      <div class="gradient"></div>
      <div class="gradient"></div>
      <div class="gradient"></div>
      <div class="gradient"></div>
      <div class="gradient"></div>
      <div class="gradient"></div>
      <div class="gradient"></div>
      <div class="gradient"></div>
      <div class="gradient"></div>
      <div class="gradient"></div>
      <div class="gradient"></div>
      <div class="gradient"></div>
    </div>
    <style>
      .wrapper {
        display: inline-flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      }

      .gradient {
        width: 28vw;
        height: 40vh;
        margin: 1.6vw;
      }

      .wrapper :nth-child(1) {
        background-image: linear-gradient(90deg, #de6262, #ffb88c);
        background-color: #12c2e9;
      }

      .wrapper :nth-child(2) {
        background-image: linear-gradient(90deg, #f2709c, #ff9472);
      }

      .wrapper :nth-child(3) {
        background-image: linear-gradient(90deg, #d53369, #cbad6d);
      }

      .wrapper :nth-child(4) {
        background-image: linear-gradient(90deg, #f857a6, #ff5858);
      }

      .wrapper :nth-child(5) {
        background-image: linear-gradient(90deg, #ed4264, #ffedbc);
      }

      .wrapper :nth-child(6) {
        background-image: linear-gradient(90deg, #fc354c, #0abfbc);
      }

      .wrapper :nth-child(7) {
        background-image: linear-gradient(90deg, #dd5e89, #f7bb97);
      }

      .wrapper :nth-child(8) {
        background-image: linear-gradient(90deg, #ec008c, #fc6767);
      }

      .wrapper :nth-child(9) {
        background-image: linear-gradient(
          90deg,
          #12c2e9 0%,
          #c471ed 50%,
          #f64f59 100%
        );
      }

      .wrapper :nth-child(10) {
        background-image: linear-gradient(
          to right,
          rgb(137, 124, 255),
          rgb(255, 129, 181)
        ) !important;
      }

      .wrapper :nth-child(11) {
        background: linear-gradient(
            135deg,
            #f8a03c 0%,
            hsla(0.09, 98.56%, 43.93%, 0) 70%
          ),
          linear-gradient(
            25deg,
            #2bf7ec,
            50%,
            hsla(312.86, 91.8%, 42.92%, 0) 80%
          ),
          linear-gradient(
            315deg,
            #f140b6 100%,
            hsla(187.27, 95.99%, 41.85%, 0) 70%
          );
      }
      .wrapper :nth-child(12) {
        background: rgb(236, 164, 63);
        background: linear-gradient(
          90deg,
          rgba(236, 164, 63, 1) 0%,
          rgba(237, 61, 231, 1) 50%,
          rgba(55, 236, 194, 1) 100%
        );
      }
      .wrapper :nth-child(13) {
        background: rgb(236, 164, 63);
        background: linear-gradient(
          90deg,
          rgba(236, 164, 63, 1) 0%,
          rgba(236, 63, 197, 1) 50%,
          rgba(67, 237, 198, 1) 100%
        );
      }
      .wrapper :nth-child(14) {
        background: rgb(240, 180, 76);
        background-blend-mode: screen;
        width: 50vw !important;
        background: linear-gradient(
          90deg,
          rgba(240, 180, 76, 1) 0%,
          rgba(240, 75, 191, 1) 50%,
          rgba(75, 240, 180, 1) 100%
        );
        /*
rgb(240,180,76)
 
rgb(240,170,86)
 
rgb(240,161,97)
 
rgb(240,151,107)
 
rgb(240,142,118)
 
rgb(240,132,128)
 
rgb(240,123,139)
 
rgb(240,113,149)
 
rgb(240,104,160)
 
rgb(240,94,170)
 
rgb(240,85,181)
 
rgb(240,75,191)
 
rgb(225,90,190)
 
rgb(210,105,189)
 
rgb(195,120,188)
 
rgb(180,135,187)
 
rgb(165,150,186)
 
rgb(150,165,185)
 
rgb(135,180,184)
 
rgb(120,195,183)
 
rgb(105,210,182)
 
rgb(90,225,181)
 
rgb(75,240,180)

        */
      }
    </style>
  </body>
</html>
