<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    @font-face {
      font-family: "Poppins";
      src: url("Poppins-Medium.otf");
    }

    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #444444;
    }

    .module-wrapper {
      display: inline-flex;
      flex-wrap: wrap;
      height: fit-content;
      align-items: center;
      justify-content: center;
      width: fit-content;
    }

    .module {
      width: 300px;
      height: 300px;
      border-radius: 22.37%;
      background-color: #efefef;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 20px;
    }

    .h1-1 {
      display: inline;
      position: relative;
      font: 250px "Montserrat", Sans-Serif;
      letter-spacing: -5px;
      color: rgba(0, 0, 255, 0.5);
    }

    .h1-1:after {
      content: "O";
      position: absolute;
      left: 10px;
      top: 5px;
      color: rgba(255, 0, 0, 0.5);
    }

    .h1-2 {
      margin-top: 160px;
      color: #fcdde8;
      font-size: calc(1em + 20vw);
      font-weight: 900;
      font-family: "Montserrat", sans-serif;
      text-shadow: -0.0075em 0.0075em 0 #fef2f6, 0.005em 0.005em 0 #f6a5c1,
        0.01em 0.01em 0 #f7aac4, 0.015em 0.015em #f7aec7,
        0.02em 0.02em 0 #f8b3ca, 0.025em 0.025em 0 #f8b7cd,
        0.03em 0.03em 0 #f8bcd0, 0.035em 0.035em 0 #f9c0d3;
    }

    h1 {
      text-align: center;
    }

    .h1-3 {
      font-size: 15rem;
      text-align: center;
      height: 90vh;
      line-height: 90vh;
      color: #fcedd8;
      background: transparent;
      font-family: "Montserrat", sans-serif;
      margin-top: 0px;
      margin-right: 20px;
      font-weight: 700;
      text-shadow: 5px 5px 0px #eb452b, 10px 10px 0px #efa032,
        15px 15px 0px #46b59b, 20px 20px 0px #017e7f, 25px 25px 0px #052939,
        30px 30px 0px #c11a2b, 35px 35px 0px transparent,
        40px 40px 0px transparent, 45px 45px 0px transparent;
    }

    .h1-3_1 {
      font-size: 15rem;
      text-align: center;
      height: 90vh;
      line-height: 90vh;
      color: #232323;
      background: transparent;
      font-family: "Montserrat", sans-serif;
      margin-top: 0px;
      margin-right: 20px;
      font-weight: 700;
      text-shadow: 5px 5px 0px #fc6c85, 10px 10px 0px #fc6c6d,
        15px 15px 0px #fc836c, 20px 20px 0px #fc9b6c, 25px 25px 0px #fc6c9d,
        30px 30px 0px #fc6ca8, 35px 35px 0px transparent,
        40px 40px 0px transparent, 45px 45px 0px transparent;
    }

    /* .h1-3_2 {
      font-size: 15rem;
      text-align: center;
      height: 90vh;
      line-height: 90vh;
      color: #3f3f3f;
      background: transparent;
      font-family: "Poppins", sans-serif;
      margin-top: -20px;
      margin-left: -22px;
      font-weight: 700;
      text-shadow: 5px 5px 0px #ff5aba, 10px 10px 0px #eb7c7c,
        15px 15px 0px #e4a469, 20px 20px 0px #dbc24f, 25px 25px 0px #dad553,
        40px 40px 0px transparent, 45px 45px 0px transparent;
    }*/

    /*.h1-3_2 {
      font-size: 15rem;
      text-align: center;
      height: 90vh;
      line-height: 90vh;
      color: #2c2c2c;
      background: transparent;
      font-family: "Poppins";
      font-weight: lighter;
      margin-top: -20px;
      margin-left: -22px;
      font-weight: 700;
      text-shadow: 5px 5px 0px #555555, 10px 10px 0px #696969,
        15px 15px 0px #818181, 20px 20px 0px #949494, 25px 25px 0px #b3b3b3,
        40px 40px 0px transparent, 45px 45px 0px transparent;
    }*/

    .h1-3_2 {
      font-size: 15rem;
      text-align: center;
      height: 90vh;
      line-height: 90vh;
      color: #d8d8d8;
      background: transparent;
      font-family: "Poppins";
      font-weight: lighter;
      margin-top: -20px;
      margin-left: -22px;
      font-weight: 700;
      text-shadow: 5px 5px 0px #9b9b9b, 10px 10px 0px #6d6d6d,
        15px 15px 0px #535353, 20px 20px 0px #3f3f3f, 25px 25px 0px #2c2c2c,
        40px 40px 0px transparent, 45px 45px 0px transparent;
    }

    #logo-3_2 {
      background: linear-gradient(90deg,
          rgb(221, 46, 142),
          rgb(233, 214, 43));
    }

    .h1-4 {
      position: relative;
      font-size: 240px;
      letter-spacing: 0.1em;
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke-width: 3px;
      -webkit-text-stroke-color: black;
      text-shadow: 8px 8px #fff, 20px 20px #000000;
    }

    #logo-4 {
      background: linear-gradient(90deg,
          rgb(221, 46, 142),
          rgb(233, 214, 43));
    }

    .h1-5 {
      display: -webkit-box;
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center;
      align-content: center;
      text-align: center;
      font-weight: bold;
      width: 100%;
      text-align: center;
      font-size: 16vw;
      background: linear-gradient(-45deg,
          #4bc0c8 25%,
          #feac5e 25%,
          #feac5e 50%,
          #4bc0c8 50%,
          #4bc0c8 75%,
          #feac5e 75%,
          #feac5e);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-size: 20px 20px;
      background-position: 0 0;
      -webkit-animation: stripes 1s linear infinite;
      animation: stripes 1s linear infinite;
      font-family: 'Bungee Shade', cursive;
    }

    @-webkit-keyframes stripes {
      100% {
        background-position: 20px 0, 20px 0, 20px 0;
      }
    }

    @keyframes stripes {
      100% {
        background-position: 20px 0, 20px 0, 20px 0;
      }
    }
  </style>
</head>

<body>
  <div class="module-wrapper">
    <div class="module">
      <h1 class="h1-1">O</h1>
    </div>
    <div class="module">
      <h1 class="h1-2">O</h1>
    </div>
    <div class="module">
      <div class="h1-3">O</div>
    </div>
    <div class="module" id="logo-3_1">
      <span class="h1-3_1">O</span>
    </div>
    <div class="module" id="logo-3_2">
      <span class="h1-3_2">O</span>
    </div>
    <div class="module" id="logo-4">
      <span class="h1-4">O</span>
    </div>
    <div class="module">
      <h1 class="h1-5" data-heading="O">O</h1>
    </div>
    <div class="module" style="overflow: hidden;"><img style="object-fit: cover; max-height: 100%;"
        src="https://cdn.dribbble.com/users/1914858/screenshots/5908311/o_letter.png"></div>
  </div>
</body>

</html>